parameter intra = 2;
parameter inter = 1;
parameter K = 540000;
parameter s1 = 0.2;
parameter s2 = 0.2;
parameter s3 = 0.2;
parameter s4 = 0.2;
parameter s5 = 0.2;
parameter s6 = 0.2;
parameter igr1 = 1.0;
parameter igr2 = 1.2;
parameter igr3 = 1.4;
parameter igr4 = 0.6;
parameter igr5 = 0.8;
parameter igr6 = 1.33;
dynamic ALG1 = 1000;
dynamic ALG2 = 20000;
dynamic ALG3 = 300000;
dynamic ALG4 = 20000;
dynamic ALG5 = 50000;
dynamic ALG6 = 60000;
parameter B = ALG1+ALG2+ALG3+ALG4+ALG5+ALG6;
parameter g1 = 1 - (inter*B-ALG1*(inter-intra))/K;
parameter g2 = 1 - (inter*B-ALG2*(inter-intra))/K;
parameter g3 = 1 - (inter*B-ALG3*(inter-intra))/K;
parameter g4 = 1 - (inter*B-ALG4*(inter-intra))/K;
parameter g5 = 1 - (inter*B-ALG5*(inter-intra))/K;
parameter g6 = 1 - (inter*B-ALG6*(inter-intra))/K;
.ALG1 = (1-s1)*igr1*g1*ALG1;
.ALG2 = (1-s2)*igr2*g2*ALG2;
.ALG3 = (1-s3)*igr3*g3*ALG3;
.ALG4 = (1-s4)*igr4*g4*ALG4;
.ALG5 = (1-s5)*igr5*g5*ALG5;
.ALG6 = (1-s6)*igr6*g6*ALG6;
