global daylength = 1;
global stepsperday = 10; 
global daysperyear = 90;
global years = 400;

#include "old_simplified_oulujarvi.generated_model";

// 1. Mallin equilibraatio
// 2. Kalastus catch
// 3. Kuka syö ja mitä, ja miten paljon? 
// 4. Mallin responssianalyysi

deploy Fishery
{
  tag WhiFishery = new {};
};

deploy PerNodeFishing //old period 2
{
   startfishing = 150;
   endfishing = 250;
   new <Ven1, WhiFishery, POC> { intensity = 0.7; };
   new <Ven2, WhiFishery, POC> { intensity = 0.8; };
   new <Ven3, WhiFishery, POC> { intensity = 1.3; };
   new <Ven4, WhiFishery, POC> { intensity = 1.1; };
   new <Whi1, WhiFishery, POC> { intensity = 0.1; };
   new <Whi2, WhiFishery, POC> { intensity = 0.2; };
   new <Whi3, WhiFishery, POC> { intensity = 0.3; };
   new <Whi4, WhiFishery, POC> { intensity = 0.7; };
   new <Sme2, WhiFishery, POC> { intensity = 0.2; };
   new <Sme3, WhiFishery, POC> { intensity = 0.5; };
   new <Sme4, WhiFishery, POC> { intensity = 2.9; };
   new <Ppe4, WhiFishery, POC> { intensity = 0.1; };
   new <Ppe5, WhiFishery, POC> { intensity = 0.2; };
   new <Ppe6, WhiFishery, POC> { intensity = 0.3; };
   new <Per1, WhiFishery, POC> { intensity = 0.2; };
   new <Per2, WhiFishery, POC> { intensity = 0.2; };
   new <Per3, WhiFishery, POC> { intensity = 0.5; };
   new <Per4, WhiFishery, POC> { intensity = 0.5; };
 };
 
