#include "atn_with_fishing.model";
deploy Detritus
{
  tag POC = new { B = 138848.2137;  };
  tag DOC = new { B = 1000000;  };
};
deploy Producer
{
  K = 540000;
  intra = 2.0;
  inter = 1.0;
  tag Alg1A = new { B = 3090.6886; s = 0.2; igr = 1;  };
  tag Alg1B = new { B = 81439.4317; s = 0.2; igr = 0.95462;  };
  tag Alg2 = new { B = 163119.0181; s = 0.2; igr = 0.77151;  };
  tag Alg3 = new { B = 125050.4856; s = 0.2; igr = 1.1836;  };
  tag Alg4 = new { B = 0.00018404; s = 0.2; igr = 0.97681;  };
  tag Alg5 = new { B = 0.00018404; s = 0.2; igr = 1.2648;  };
  tag APP = new { B = 1.1331; s = 0.2; igr = 2.537;  };
};
deploy Consumer
{
 tag Bac = new { B = 3076.6102; mbr = 1.2077; fm = 0.1; fa = 0.2;  };
 tag HNF = new { B = 0.0049579; mbr = 0.47367; fm = 0.1; fa = 0.4;  };
 tag Cil1 = new { B = 224.3878; mbr = 0.28165; fm = 0.1; fa = 0.4;  };
 tag Cil2 = new { B = 272.391; mbr = 0.20615; fm = 0.1; fa = 0.4;  };
 tag Cil3 = new { B = 3999.2482; mbr = 0.18579; fm = 0.1; fa = 0.4;  };
 tag Cil4 = new { B = 35689.5668; mbr = 0.16748; fm = 0.1; fa = 0.4;  };
 tag Cil5 = new { B = 77594.1712; mbr = 0.1226; fm = 0.1; fa = 0.4;  };
 tag Rot1 = new { B = 52.7506; mbr = 0.12454; fm = 0.1; fa = 0.4;  };
 tag Rot2 = new { B = 442.817; mbr = 0.12309; fm = 0.1; fa = 0.4;  };
 tag Rot3 = new { B = 315.267; mbr = 0.11548; fm = 0.1; fa = 0.4;  };
 tag Asp = new { B = 192.8999; mbr = 0.084933; fm = 0.1; fa = 0.4;  };
 tag Cru = new { B = 190.9516; mbr = 0.082084; fm = 0.1; fa = 0.4;  };
 tag Cyc = new { B = 1048.2423; mbr = 0.083513; fm = 0.1; fa = 0.4;  };
 tag Lep = new { B = 0.00032139; mbr = 0.058619; fm = 0.1; fa = 0.4;  };
 tag Mys = new { B = 0.00032139; mbr = 0.023951; fm = 0.1; fa = 0.4;  };
 tag Cha = new { B = 0.00032139; mbr = 0.052409; fm = 0.1; fa = 0.4;  };
};
deploy Fish
{
  tag Whi0 = new { B = 200; mbr = 0.06393; fm = 0.1; fa = 0.4; avgl = 26.341; lwa = 1; lwb = 1; age = 0; hatchery = 200; invest = 0; catchable = 0; Pmat = 0; bodymass = 1280;   };
  tag Whi1 = new { B = 3810.2751; mbr = 0.063268; fm = 0.1; fa = 0.4; avgl = 28.954; lwa = 1; lwb = 1; age = 1; hatchery = 0; invest = 0; catchable = 0; Pmat = 0; bodymass = 2510000;   };
  tag Whi2 = new { B = 25626.4056; mbr = 0.057833; fm = 0.1; fa = 0.4; avgl = 65.52; lwa = 1; lwb = 1; age = 2; hatchery = 0; invest = 0.1; catchable = 1; Pmat = 0.047426; bodymass = 13200000;   };
  tag Whi3 = new { B = 16230.7382; mbr = 0.055132; fm = 0.1; fa = 0.4; avgl = 101.206; lwa = 1; lwb = 1; age = 3; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 31000000;   };
  tag Whi4 = new { B = 33860.8601; mbr = 0.052439; fm = 0.1; fa = 0.4; avgl = 159.555; lwa = 1; lwb = 1; age = 4; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 52400000;   };
  tag Per0 = new { B = 18.4021; mbr = 0.096046; fm = 0.1; fa = 0.4; avgl = 0.651; lwa = 1; lwb = 1; age = 0; hatchery = 0; invest = 0; catchable = 0; Pmat = 0; bodymass = 456;   };
  tag Per1 = new { B = 357.149; mbr = 0.078179; fm = 0.1; fa = 0.4; avgl = 4.229; lwa = 1; lwb = 1; age = 1; hatchery = 0; invest = 0; catchable = 0; Pmat = 0; bodymass = 1350000;   };
  tag Per2 = new { B = 9018.4259; mbr = 0.069707; fm = 0.1; fa = 0.4; avgl = 11.998; lwa = 1; lwb = 1; age = 2; hatchery = 0; invest = 0.1; catchable = 1; Pmat = 0.047426; bodymass = 6420000;   };
  tag Per3 = new { B = 10957.1634; mbr = 0.064757; fm = 0.1; fa = 0.4; avgl = 23.438; lwa = 1; lwb = 1; age = 3; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 13700000;   };
  tag Per4 = new { B = 29071.6557; mbr = 0.054829; fm = 0.1; fa = 0.4; avgl = 106.407; lwa = 1; lwb = 1; age = 4; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Sme0 = new { B = 29071.6557; mbr = 0.09273; fm = 0.1; fa = 0.4; avgl = 0.896; lwa = 1; lwb = 1; age = 0; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Sme1 = new { B = 29071.6557; mbr = 0.079391; fm = 0.1; fa = 0.4; avgl = 3.677; lwa = 1; lwb = 1; age = 1; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Sme2 = new { B = 29071.6557; mbr = 0.076325; fm = 0.1; fa = 0.4; avgl = 5.26; lwa = 1; lwb = 1; age = 2; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Sme3 = new { B = 29071.6557; mbr = 0.073764; fm = 0.1; fa = 0.4; avgl = 7.174; lwa = 1; lwb = 1; age = 3; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Sme4 = new { B = 29071.6557; mbr = 0.071071; fm = 0.1; fa = 0.4; avgl = 10.059; lwa = 1; lwb = 1; age = 4; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Ven0 = new { B = 29071.6557; mbr = 0.075423; fm = 0.1; fa = 0.4; avgl = 5.86; lwa = 1; lwb = 1; age = 0; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Ven1 = new { B = 29071.6557; mbr = 0.067511; fm = 0.1; fa = 0.4; avgl = 16.049; lwa = 1; lwb = 1; age = 1; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Ven2 = new { B = 29071.6557; mbr = 0.064505; fm = 0.1; fa = 0.4; avgl = 24.282; lwa = 1; lwb = 1; age = 2; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Ven3 = new { B = 29071.6557; mbr = 0.062632; fm = 0.1; fa = 0.4; avgl = 31.74; lwa = 1; lwb = 1; age = 3; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Ven4 = new { B = 29071.6557; mbr = 0.062122; fm = 0.1; fa = 0.4; avgl = 34.193; lwa = 1; lwb = 1; age = 4; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Ppe0 = new { B = 29071.6557; mbr = 0.078052; fm = 0.1; fa = 0.4; avgl = 4.292; lwa = 1; lwb = 1; age = 0; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Ppe1 = new { B = 29071.6557; mbr = 0.070338; fm = 0.1; fa = 0.4; avgl = 11.053; lwa = 1; lwb = 1; age = 1; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Ppe2 = new { B = 29071.6557; mbr = 0.061095; fm = 0.1; fa = 0.4; avgl = 39.788; lwa = 1; lwb = 1; age = 2; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Ppe3 = new { B = 29071.6557; mbr = 0.050183; fm = 0.1; fa = 0.4; avgl = 237.977; lwa = 1; lwb = 1; age = 3; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Ppe4 = new { B = 29071.6557; mbr = 0.046969; fm = 0.1; fa = 0.4; avgl = 434.373; lwa = 1; lwb = 1; age = 4; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Ppe5 = new { B = 29071.6557; mbr = 0.044815; fm = 0.1; fa = 0.4; avgl = 665.599; lwa = 1; lwb = 1; age = 5; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Ppe6 = new { B = 29071.6557; mbr = 0.041929; fm = 0.1; fa = 0.4; avgl = 1218.945; lwa = 1; lwb = 1; age = 6; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Pik3 = new { B = 29071.6557; mbr = 0.045222; fm = 0.1; fa = 0.4; avgl = 613.049; lwa = 1; lwb = 1; age = 3; hatchery = 0; invest = 0; catchable = 1; Pmat = 0; bodymass = 21400000;   };
  tag Pik4 = new { B = 29071.6557; mbr = 0.044035; fm = 0.1; fa = 0.4; avgl = 780.749; lwa = 1; lwb = 1; age = 4; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Pik5 = new { B = 29071.6557; mbr = 0.04275; fm = 0.1; fa = 0.4; avgl = 1022.085; lwa = 1; lwb = 1; age = 5; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Pik6 = new { B = 29071.6557; mbr = 0.039144; fm = 0.1; fa = 0.4; avgl = 2277.237; lwa = 1; lwb = 1; age = 6; hatchery = 0; invest = 0.2; catchable = 1; Pmat = 0.95257; bodymass = 21400000;   };
  tag Brt0 = new { B = 29071.6557; mbr = 0.044947; fm = 0.1; fa = 0.4; avgl = 647.958; lwa = 1; lwb = 1; age = 0; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Brt1 = new { B = 29071.6557; mbr = 0.044019; fm = 0.1; fa = 0.4; avgl = 783.293; lwa = 1; lwb = 1; age = 1; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Brt2 = new { B = 29071.6557; mbr = 0.042125; fm = 0.1; fa = 0.4; avgl = 1168.479; lwa = 1; lwb = 1; age = 2; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
  tag Brt3 = new { B = 29071.6557; mbr = 0.038592; fm = 0.1; fa = 0.4; avgl = 2591.109; lwa = 1; lwb = 1; age = 3; hatchery = 0; invest = 0.15; catchable = 1; Pmat = 0.5; bodymass = 21400000;   };
};
deploy Feeding
{
  new <Bac,DOC,POC> { B0 = 150000; q = 1.2; y = 8; d = 1; e = 0.45; w = 1;  }; 
  new <HNF,APP,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.5;  }; 
  new <HNF,Bac,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.5;  }; 
  new <Cil1,APP,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.5;  }; 
  new <Cil1,Bac,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.5;  }; 
  new <Cil2,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Cil2,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Cil2,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Cil2,APP,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Cil2,Bac,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Cil2,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Cil3,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Cil3,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Cil3,Alg2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Cil3,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Cil3,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.2;  }; 
  new <Cil4,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.25;  }; 
  new <Cil4,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.25;  }; 
  new <Cil4,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.25;  }; 
  new <Cil4,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.25;  }; 
  new <Cil5,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.11111;  }; 
  new <Cil5,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.11111;  }; 
  new <Cil5,Alg2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.11111;  }; 
  new <Cil5,Alg4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.11111;  }; 
  new <Cil5,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.11111;  }; 
  new <Cil5,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.11111;  }; 
  new <Cil5,Cil1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.11111;  }; 
  new <Cil5,Cil2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.11111;  }; 
  new <Cil5,Cil3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.11111;  }; 
  new <Rot1,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Rot1,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Rot1,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Rot1,APP,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Rot1,Bac,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Rot1,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Rot2,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.1;  }; 
  new <Rot2,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.1;  }; 
  new <Rot2,Alg2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.1;  }; 
  new <Rot2,Alg3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.1;  }; 
  new <Rot2,Alg4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.1;  }; 
  new <Rot2,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.1;  }; 
  new <Rot2,APP,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.1;  }; 
  new <Rot2,Bac,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.1;  }; 
  new <Rot2,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.1;  }; 
  new <Rot2,Cil1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.1;  }; 
  new <Rot3,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.125;  }; 
  new <Rot3,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.125;  }; 
  new <Rot3,Alg2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.125;  }; 
  new <Rot3,Alg3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.125;  }; 
  new <Rot3,Alg4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.125;  }; 
  new <Rot3,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.125;  }; 
  new <Rot3,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.125;  }; 
  new <Rot3,Cil1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.125;  }; 
  new <Asp,Alg2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.083333;  }; 
  new <Asp,Alg3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.083333;  }; 
  new <Asp,Alg4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.083333;  }; 
  new <Asp,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Cil1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Cil2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Cil3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Cil4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Cil5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Rot1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Rot2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Asp,Rot3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cru,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.058824;  }; 
  new <Cru,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.058824;  }; 
  new <Cru,Alg2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.058824;  }; 
  new <Cru,Alg3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.058824;  }; 
  new <Cru,Alg4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.058824;  }; 
  new <Cru,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.058824;  }; 
  new <Cru,APP,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.058824;  }; 
  new <Cru,Bac,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Cil1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Cil2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Cil3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Cil4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Cil5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Rot1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Rot2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cru,Rot3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.058824;  }; 
  new <Cyc,Alg1A,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.0625;  }; 
  new <Cyc,Alg1B,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.0625;  }; 
  new <Cyc,Alg2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.0625;  }; 
  new <Cyc,Alg3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.0625;  }; 
  new <Cyc,Alg4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.0625;  }; 
  new <Cyc,Alg5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.0625;  }; 
  new <Cyc,HNF,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Cil1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Cil2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Cil3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Cil4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Cil5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Rot1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Rot2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Rot3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Cyc,Asp,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.0625;  }; 
  new <Lep,Asp,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.5;  }; 
  new <Lep,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.5;  }; 
  new <Mys,Alg4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.16667;  }; 
  new <Mys,Rot1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Mys,Rot2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Mys,Rot3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Mys,Asp,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Mys,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.16667;  }; 
  new <Cha,Cil1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Cil2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Cil3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Cil4,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Cil5,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Rot1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Rot2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Rot3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Asp,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Cyc,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Cha,Lep,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.083333;  }; 
  new <Whi0,Asp,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.33333;  }; 
  new <Whi0,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.33333;  }; 
  new <Whi0,Cyc,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.33333;  }; 
  new <Whi1,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi1,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi1,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi2,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi2,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi2,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi3,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi3,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi3,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi4,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi4,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Whi4,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Per0,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.25;  }; 
  new <Per0,Cyc,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.25;  }; 
  new <Per0,Lep,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.25;  }; 
  new <Per0,Mys,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.25;  }; 
  new <Per1,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per1,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per1,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per1,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per2,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per2,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per2,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per2,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per3,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per3,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per3,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per3,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.25;  }; 
  new <Per4,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.25;  }; 
  new <Per4,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.25;  }; 
  new <Per4,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.25;  }; 
  new <Per4,Ppe0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.25;  }; 
  new <Sme0,Rot1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Sme0,Rot2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Sme0,Rot3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Sme0,Asp,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Sme0,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Sme0,Cyc,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Sme0,Lep,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Sme1,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme1,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme1,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme1,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme1,Cha,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme2,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme2,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme2,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme2,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme2,Cha,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Sme3,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme3,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme3,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme3,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme3,Cha,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme3,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.16667;  }; 
  new <Sme4,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme4,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme4,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme4,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme4,Cha,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.16667;  }; 
  new <Sme4,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.16667;  }; 
  new <Ven0,Rot1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Ven0,Rot2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Ven0,Rot3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Ven0,Asp,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Ven0,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Ven0,Cyc,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Ven0,Lep,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.14286;  }; 
  new <Ven1,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven1,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven1,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven2,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven2,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven2,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven3,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven3,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven3,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven4,Cru,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven4,Cyc,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ven4,Lep,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.33333;  }; 
  new <Ppe0,Cru,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.25;  }; 
  new <Ppe0,Cyc,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.85; w = 0.25;  }; 
  new <Ppe0,Sme0,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.25;  }; 
  new <Ppe0,Sme1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.25;  }; 
  new <Ppe1,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Ppe1,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe1,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe1,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe1,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe2,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.2;  }; 
  new <Ppe2,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe2,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe2,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe2,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.2;  }; 
  new <Ppe3,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Whi0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe3,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.11111;  }; 
  new <Ppe4,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Whi0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Per1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Sme4,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe4,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Mys,POC> { B0 = 50000; q = 1.2; y = 4; d = 0.0001; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Whi0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Per1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Sme4,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe5,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Ppe6,Whi0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Per1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Sme4,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Ppe6,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.1;  }; 
  new <Pik3,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Per1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Per2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Per3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Sme4,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Ven2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik3,Ppe0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik4,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Per1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Per2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Per3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Sme4,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Ven2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Ppe0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik4,Brt0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.071429;  }; 
  new <Pik5,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Whi2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Whi3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Per3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Sme4,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Ven2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Ppe0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik5,Brt0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Whi2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Whi3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Per3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Sme4,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Ven2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Ppe0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Pik6,Brt0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.076923;  }; 
  new <Brt0,Sme0,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Brt0,Sme1,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Brt0,Sme2,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Brt0,Sme3,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Brt0,Ven0,POC> { B0 = 1500; q = 1.2; y = 8; d = 0.01; e = 0.45; w = 0.2;  }; 
  new <Brt1,Whi0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.14286;  }; 
  new <Brt1,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.14286;  }; 
  new <Brt1,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.14286;  }; 
  new <Brt1,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.14286;  }; 
  new <Brt1,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.14286;  }; 
  new <Brt1,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.14286;  }; 
  new <Brt1,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.14286;  }; 
  new <Brt2,Whi0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Whi2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Whi3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Per1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt2,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Whi0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Whi1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Whi2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Whi3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Per0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Per1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Sme0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Sme1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Sme2,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Sme3,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Ven0,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
  new <Brt3,Ven1,POC> { B0 = 15000; q = 1.2; y = 4; d = 0.0003; e = 0.85; w = 0.083333;  }; 
};deploy Dissolvation
{
  tag diss = new <POC, DOC, DOC> { rate = 0.1; };
};

deploy Ageing
{
 new <Brt0, Brt1, POC> {};
 new <Brt1, Brt2, POC> {};
 new <Brt2, Brt3, POC> {};
 new <Per0, Per1, POC> {};
 new <Per1, Per2, POC> {};
 new <Per2, Per3, POC> {};
 new <Per3, Per4, POC> {};
 new <Pik3, Pik4, POC> {};
 new <Pik4, Pik5, POC> {};
 new <Pik5, Pik6, POC> {};
 new <Ppe0, Ppe1, POC> {};
 new <Ppe1, Ppe2, POC> {};
 new <Ppe2, Ppe3, POC> {};
 new <Ppe3, Ppe4, POC> {};
 new <Ppe4, Ppe5, POC> {};
 new <Ppe5, Ppe6, POC> {};
 new <Sme0, Sme1, POC> {};
 new <Sme1, Sme2, POC> {};
 new <Sme2, Sme3, POC> {};
 new <Sme3, Sme4, POC> {};
 new <Ven0, Ven1, POC> {};
 new <Ven1, Ven2, POC> {};
 new <Ven2, Ven3, POC> {};
 new <Ven3, Ven4, POC> {};
 new <Whi0, Whi1, POC> {};
 new <Whi1, Whi2, POC> {};
 new <Whi2, Whi3, POC> {};
 new <Whi3, Whi4, POC> {};
};
deploy Breeding
{
 new <Brt0, Brt1, POC> {};
 new <Brt0, Brt2, POC> {};
 new <Brt0, Brt3, POC> {};
 new <Per0, Per1, POC> {};
 new <Per0, Per2, POC> {};
 new <Per0, Per3, POC> {};
 new <Per0, Per4, POC> {};
 new <Pik3, Pik4, POC> {};
 new <Pik3, Pik5, POC> {};
 new <Pik3, Pik6, POC> {};
 new <Ppe0, Ppe1, POC> {};
 new <Ppe0, Ppe2, POC> {};
 new <Ppe0, Ppe3, POC> {};
 new <Ppe0, Ppe4, POC> {};
 new <Ppe0, Ppe5, POC> {};
 new <Ppe0, Ppe6, POC> {};
 new <Sme0, Sme1, POC> {};
 new <Sme0, Sme2, POC> {};
 new <Sme0, Sme3, POC> {};
 new <Sme0, Sme4, POC> {};
 new <Ven0, Ven1, POC> {};
 new <Ven0, Ven2, POC> {};
 new <Ven0, Ven3, POC> {};
 new <Ven0, Ven4, POC> {};
 new <Whi0, Whi1, POC> {};
 new <Whi0, Whi2, POC> {};
 new <Whi0, Whi3, POC> {};
 new <Whi0, Whi4, POC> {};
};
